blog.html
<html><head><title>Brendan Sweeny</title><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom fonts for this template -->
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- Custom styles for this template -->
<link href="css/clean-blog.min.css" rel="stylesheet">
<!-- Highlighting -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script></head><body><nav id="mainNav" class="navbar navbar-expand-lg navbar-light fixed-top"><div class="container"><a href="index.html" class="navbar-brand">Brendan Sweeny</a><button type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">Menu<i class="fa fa-bars"></i></button><div id="navbarResponsive" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="index.html" class="nav-link">Home</a></li><li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li></ul></div></div></nav><header style="background-image: url('https://images.unsplash.com/photo-1517420704952-d9f39e95b43e?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=b2a93380e2d61894168230dfdb6e99f1&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80')" class="masthead"><div class="overlay"></div><div class="container"><div class="row"><div class="col-lg-8 col-md-10 mx-auto"><div class="site-heading"><h1>Side Projects.</h1><span class="subheading">Ancillary adventures in and around the lab</span><span class="meta"></span></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-md-10 mx-auto"><div class="post-preview"><a href="./posts/clusterid.html"><h2 class="post-title">Using Python to Identify Clusters in a Mass Spec</h2><h3 class="post-subtitle"></h3></a><p class="post-meta">Posted by Brendan on August 28th, 2018</p></div><hr><div class="post-preview"><a href="./posts/pump-readout.html"><h2 class="post-title">Building a Turbopump Readout with a Microcontroller</h2><h3 class="post-subtitle"></h3></a><p class="post-meta">Posted by Brendan on August 4th, 2018</p></div><hr><div class="post-preview"><a href="./posts/rod-rotator.html"><h2 class="post-title">Raspberry Pi Driven Metal Rod Rotator for Laser Vaporization</h2><h3 class="post-subtitle"></h3></a><p class="post-meta">Posted by Brendan on July 19th, 2018</p></div><hr></div></div></div><footer><div class="container"><div class="row"><div class="col-lg-8 col-md-10 mx-auto"><ul class="list-inline text-center"><li class="list-inline-item"><a href="https://www.linkedin.com/in/brendansweeny/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li class="list-inline-item"><a href="https://scholar.google.com/citations?user=28fLASsAAAAJ&amp;hl=en" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i style="color: white;" class="ai ai-google-scholar fa-stack-1x ai-inverse"></i></span></a></li><li class="list-inline-item"><a href="https://github.com/BrendanSweeny" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li class="list-inline-item"><a href="https://twitter.com/brendan_sweeny" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Brendan Sweeny 2018</p></div></div></div></footer><!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/clean-blog.min.js"></script>
<!-- Highlighting --><script>hljs.initHighlightingOnLoad(); // syntax highlighting</script></body></html>

_public/blog.jade
!= partial("_blog-header", {heading: "Side Projects.", subheading: "Ancillary adventures in and around the lab", image: "url(https://images.unsplash.com/photo-1517420704952-d9f39e95b43e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b2a93380e2d61894168230dfdb6e99f1&auto=format&fit=crop&w=1350&q=80)"})

div(class="container")
  div(class="row")
    div(class="col-lg-8 col-md-10 mx-auto")
      each article, slug in public.posts._data
        != partial("_blog-entry", {title: article.title, subtitle: article.subtitle, author: article.author, slug: slug, date: article.date})
