index.html
<html><head><title>Brendan Sweeny</title><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom fonts for this template -->
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- Custom styles for this template -->
<link href="css/clean-blog.min.css" rel="stylesheet">
<!-- Highlighting -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script></head><body><nav id="mainNav" class="navbar navbar-expand-lg navbar-light fixed-top"><div class="container"><a href="index.html" class="navbar-brand">Brendan Sweeny</a><button type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">Menu<i class="fa fa-bars"></i></button><div id="navbarResponsive" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="index.html" class="nav-link">Home</a></li><li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li></ul></div></div></nav><header style="background-image: url(synthesis.jpg)" class="masthead"><div class="overlay"></div><div class="container"><div class="row"><div class="col-lg-8 col-md-10 mx-auto"><div class="site-heading"><h1>Brendan Sweeny</h1><span class="subheading">PhD Research Chemist</span><span class="meta"></span><ul style="padding-top: 20px" class="list-inline text-center"><li class="list-inline-item"><a href="https://www.linkedin.com/in/brendansweeny/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li class="list-inline-item"><a href="https://scholar.google.com/citations?user=28fLASsAAAAJ&amp;hl=en" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i style="color: white" class="ai ai-google-scholar fa-stack-1x ai-inverse"></i></span></a></li><li class="list-inline-item"><a href="https://github.com/BrendanSweeny" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li class="list-inline-item"><a href="https://twitter.com/brendan_sweeny" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li></ul></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-6 col-xs-12 text-center"><img src="portrait-10.png" style="width: 300px" class="img-responsive"></div><div class="col-lg-6 col-xs-12 mx-auto"><h1>About</h1><p>I am currently a National Research Council Postdoctoral Associate working at the Air Force Research Lab.</p>
<p>I currently explore the reaction kinetics of charged metal/metal-oxide clusters or metal ions and neutral molecules.
I hold a PhD from UF where my research focus was plasmonic materials for solar photocatalysis.</p>
</div></div><div style="padding: 20px 0 20px 0" class="row"><div class="col-lg-6 col-xs-12"><h1>Research</h1></div></div><div style="padding: 0 0 20px 0" class="row"><div class="col-md-6"><div style="background: grey; border: 1px solid black; padding: 20px; border-radius: 3px" class="well synthesis"><img src="synthesis.jpg" style="max-width: 100%; border: 1px solid black" class="img-responsive"><h3 style="padding: 20px 0 0 0; color: white">Synthesis</h3><p style="color: white">Designed photocatalysts with specific physical and electronic properties through interfacing of metals (e.g. Au, Ag, Cu) and semiconductors (e.g. TiO<sub>2</sub>, ZnO, SrTiO<sub>3</sub>, WO<sub>3</sub>, ZrO<sub>2</sub>)</p></div></div><div class="col-md-6"><div style="background: grey; border: 1px solid black; padding: 20px; border-radius: 3px" class="well catalysis"><img src="catalysis2.jpg" style="max-width: 100%; border: 1px solid black" class="img-responsive"><h3 style="padding: 20px 0 0 0; color: white">Photocatalysis</h3><p style="color: white">Developed strategies to elucidate enhancement mechanisms in plasmonic photocatalysts involving Fourier-transform infrared spectroscopy, gas chromatography, and photoelectrochemistry</p></div></div></div><div style="padding: 0 0 20px 0" class="row"><div class="col-md-6"><div style="background: grey; border: 1px solid black; padding: 20px; border-radius: 3px" class="well synthesis"><img src="Al13.jpg" style="max-width: 100%; border: 1px solid black" class="img-responsive"><h3 style="padding: 20px 0 0 0; color: white">Chemical Kinetics</h3><p style="color: white">Probed the temperature-dependent kinetics of ion/nanocluster reactions with neutral molecules using a selected-ion flow tube, density functional theory calulcations, and statistical modeling</p></div></div><div class="col-md-6"><div style="background: grey; border: 1px solid black; padding: 20px; border-radius: 3px" class="well synthesis"><img src="instrument.jpg" style="max-width: 100%; border: 1px solid black" class="img-responsive"><h3 style="padding: 20px 0 0 0; color: white">Instrumentation</h3><p style="color: white">Currently maintain a variable-temperature selected-ion flow tube mass spectrometer with multiple ion sources (laser vaporization, electrospray, electron impact)</p></div></div></div><div style="padding: 20px 0px 20px 0px" class="row"><div class="col-lg-12 col-xs-12"><h1>Selected Publications</h1></div></div><div style="padding: 20px 0px 0px 0px" class="row"><div style="padding: 20px 0px 0px 0px" class="col-lg-4 col-xs-4 text-center"><a href="http://pubs.acs.org/doi/abs/10.1021/ja504097v" target="_blank"><img src="JACS.jpg" style="width: 181px" class="img-responsive"></a></div><div style="padding: 20px 0px 0px 0px" class="col-lg-4 col-xs-4 text-center"><a href="http://onlinelibrary.wiley.com/doi/10.1002/anie.201404259/abstract" target="_blank"><img src="angewchem.jpg" class="img-responsive"></a></div><div style="padding: 20px 0px 0px 0px" class="col-lg-4 col-xs-4 text-center"><a href="http://onlinelibrary.wiley.com/doi/10.1002/chem.201703002/full" target="_blank"><img src="chem-euro-j.jpg" style="width: 181px" class="img-responsive"></a></div></div><div style="padding: 0px 0px 20px 0px" class="row"><div style="padding: 20px 0px 0px 0px" class="col-lg-6 col-xs-6 text-center"><a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpca.9b03552" target="_blank"><img src="jpca.jpg" style="width: 181px" class="img-responsive"></a></div><div style="padding: 20px 0px 0px 0px" class="col-lg-6 col-xs-6 text-center"><a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpclett.9b03450" target="_blank"><img src="jpcl.gif" style="width: 220px" class="img-responsive"></a></div><div style="padding: 20px 0px 0px 20px" class="col-lg-12 col-xs-12"><a href="https://scholar.google.com/citations?user=28fLASsAAAAJ&amp;hl=en" target="_blank"><p>Click here for full publication list.</p></a></div></div><div style="padding: 0px 0px 20px 0px" class="row"><div class="col-lg-12 col-xs-12"><h1>Custom Software and Hardware</h1></div></div><div style="padding: 20px 0px 20px 0px" class="row"><div class="col-lg-4 col-xs-4"><h3>ClusterID</h3><img src="./posts/assets/clusterid2.jpg" style="border: 1px solid black; width: 350px" class="img-responsive"></div><div class="col-lg-8 col-xs-8"><p>A GUI tool for identifying charged species, particularly small metal and metal-oxide clusters, in a mass spectrum</p><p>ClusterID allows users to easily identify chemical species by mass and is especially useful for large-mass clusters.
Read about it in this <a href="./posts/clusterid.html">post</a>.</p><p>Written in Python using the PyQt5 GUI framework.</p></div></div><div style="padding: 20px 0px 20px 0px" class="row"><div class="col-lg-4 col-xs-4"><h3>WatlowGUI</h3><img src="./posts/assets/watlowgui.jpg" style="border: 1px solid black; width: 350px" class="img-responsive"></div><div class="col-lg-8 col-xs-8"><p>A GUI tool for communicating with Watlow EZ-Zone PM3 temperature controllers.
WatlowGUI allows users to set each controller to an individual temperature
or to set groups of controllers to the same termperature. It clearly displays
each setpoint and current temperature readings.</p><p>The controllers can be configured manually or by using a configuration file.
Read about how to communicate with Watlow temperature controllers in this <a href="./posts/watlow.html">post</a>.</p><p>Written in Python using the PyQt5 GUI framework.</p></div></div><div style="padding: 20px 0px 20px 0px" class="row"><div class="col-lg-4 col-xs-4"><h3>Laser Vap. Rod Rotator</h3><img src="./posts/assets/rodrotator.jpg" style="border: 1px solid black; width: 350px" class="img-responsive"></div><div class="col-lg-8 col-xs-8"><p>A touch screen display that controls the rotation and translation
behavior for a metal laser ablation target allowing the laser to ablate
a fresh spot on the metal surface with each pulse. Read about it in this <a href="./posts/rod-rotator.html">post</a>.</p><p>The application runs on a Raspberry Pi 3 and is written in Python using the PyQt5 GUI framework.
Translation and rotation are handled by a stepper motor connected to a threaded rod and magnetic vacuum feedthrough.
</p></div></div><div style="padding: 20px 0px 0px 0px" class="row"><div class="col-lg-12 col-xs-12"><h3>Turbo Pump Readout for Pfieffer Vacuum Pumps</h3></div></div><div style="padding: 0px 0px 20px 0px" class="row"><div class="col-lg-4 col-xs-4"><img src="./posts/assets/pumpreadout.jpg" style="border: 1px solid black; width: 350px" class="img-responsive"></div><div class="col-lg-8 col-xs-8"><p>An Intel Galileo-based turbomolecular vacuum pump display that communicates with a
Pfieffer split-flow turbo pump via RS-485 and outputs the current rotation speed, temperature, and power
for real-time workload monitoring. Read about it in this <a href="./posts/pump-readout.html">post</a>.</p><p>Written in C++/Arduino.
</p></div></div><div class="row"><div class="col-lg-8 col-md-10"><a href="./BrendanSweenyResume.pdf" target="_blank"><button class="btn"><span class="fa-stack fa-lg"><i class="fa fa-download fa-stack-1x"></i></span> Resume</button></a></div></div></div><footer><div class="container"><div class="row"><div class="col-lg-8 col-md-10 mx-auto"><ul class="list-inline text-center"><li class="list-inline-item"><a href="https://www.linkedin.com/in/brendansweeny/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li class="list-inline-item"><a href="https://scholar.google.com/citations?user=28fLASsAAAAJ&amp;hl=en" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i style="color: white;" class="ai ai-google-scholar fa-stack-1x ai-inverse"></i></span></a></li><li class="list-inline-item"><a href="https://github.com/BrendanSweeny" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li class="list-inline-item"><a href="https://twitter.com/brendan_sweeny" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">&copy; Brendan Sweeny 2020</p></div></div></div></footer><!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/clean-blog.min.js"></script>
<!-- Highlighting --><script>hljs.initHighlightingOnLoad(); // syntax highlighting</script></body></html>

_public/index.jade
!= partial("_header", {heading: "Brendan Sweeny", subheading: "PhD Research Chemist", image: "url(synthesis.jpg)"})

div(class="container")
  div(class="row")
    div(class="col-lg-6 col-xs-12 text-center")
      img(src="portrait-10.png", class="img-responsive" style="width: 300px;")
    div(class="col-lg-6 col-xs-12 mx-auto")
      != partial("about-markdown")

  div(class="row", style="padding: 20px 0 20px 0")
    div(class="col-lg-6 col-xs-12")
      h1 Research

  div(class="row", style="padding: 0 0 20px 0;")
    div(class="col-md-6")
      div(class="well synthesis", style="background: grey; border: 1px solid black; padding: 20px; border-radius: 3px;")
        img(class="img-responsive", src="synthesis.jpg", style="max-width: 100%; border: 1px solid black;")
        h3(style="padding: 20px 0 0 0; color: white;") Synthesis
        p(style="color: white;") Designed photocatalysts with specific physical and electronic properties through interfacing of metals (e.g. Au, Ag, Cu) and semiconductors (e.g. TiO<sub>2</sub>, ZnO, SrTiO<sub>3</sub>, WO<sub>3</sub>, ZrO<sub>2</sub>)

    div(class="col-md-6")
      div(class="well catalysis", style="background: grey; border: 1px solid black; padding: 20px; border-radius: 3px;")
        img(class="img-responsive", src="catalysis2.jpg", style="max-width: 100%; border: 1px solid black;")
        h3(style="padding: 20px 0 0 0; color: white;") Photocatalysis
        p(style="color: white;") Developed strategies to elucidate enhancement mechanisms in plasmonic photocatalysts involving Fourier-transform infrared spectroscopy, gas chromatography, and photoelectrochemistry

  div(class="row", style="padding: 0 0 20px 0;")
    div(class="col-md-6")
      div(class="well synthesis", style="background: grey; border: 1px solid black; padding: 20px; border-radius: 3px;")
        img(class="img-responsive", src="VAlOsurface.jpg", style="max-width: 100%; border: 1px solid black;")
        h3(style="padding: 20px 0 0 0; color: white;") Ion-Molecule Kinetics
        p(style="color: white;") Probed the temperature-dependent kinetics of ion-molecule reactions using a variable-temperature selected-ion flow tube, density functional theory calulcations, and statistical modeling

    div(class="col-md-6")
      div(class="well synthesis", style="background: grey; border: 1px solid black; padding: 20px; border-radius: 3px;")
        img(class="img-responsive", src="instrument.jpg", style="max-width: 100%; border: 1px solid black;")
        h3(style="padding: 20px 0 0 0; color: white;") Instrumentation
        p(style="color: white;") Currently maintain a variable-temperature selected-ion flow tube mass spectrometer with multiple ion sources (laser vaporization, electrospray, electron impact)

  div(class="row", style="padding: 20px 0px 20px 0px")
    div(class="col-lg-12 col-xs-12")
      h1 Selected Publications

  div(class="row", style="padding: 20px 0px 20px 0px")
    div(class="col-lg-4 col-xs-4 text-center")
      a(href="http://pubs.acs.org/doi/abs/10.1021/ja504097v", target="_blank")
        img(class="img-responsive", src="JACS.jpg", style="width: 181px;")
    div(class="col-lg-4 col-xs-4 text-center")
      a(href="http://onlinelibrary.wiley.com/doi/10.1002/anie.201404259/abstract", target="_blank")
        img(class="img-responsive", src="angewchem.jpg")
    div(class="col-lg-4 col-xs-4 text-center")
      a(href="http://onlinelibrary.wiley.com/doi/10.1002/chem.201703002/full", target="_blank")
        img(class="img-responsive", src="chem-euro-j.jpg", style="width: 181px;")

  div(class="row", style="padding: 20px 0px 20px 0px")
    div(class="col-lg-12 col-xs-12")
      h1 Custom Software and Hardware

  div(class="row", style="padding: 20px 0px 20px 0px")
    div(class="col-lg-4 col-xs-4")
      h3 ClusterID
      img(class="img-responsive" src="posts/assets/clusterid2.jpg", style="border: 1px solid black; width: 350px")
    div(class="col-lg-8 col-xs-8")
      p A GUI tool for identifying charged species, particularly small metal and metal-oxide clusters, in a mass spectrum
      p.
        ClusterID allows users to easily identify chemical species by mass and is especially useful for large-mass clusters.
        Read about it in this #[a(href="./posts/clusterid.html") post].
      p Written in Python using the PyQt5 GUI framework

  div(class="row", style="padding: 20px 0px 20px 0px")
    div(class="col-lg-4 col-xs-4")
      h3 Laser Vap. Rod Rotator
      img(class="img-responsive" src="posts/assets/rodrotator.jpg", style="border: 1px solid black; width: 350px")
    div(class="col-lg-8 col-xs-8")
      p.
        A touch screen display that controls the rotation and translation
        behavior for a metal laser ablation target allowing the laser to ablate
        a fresh spot on the metal surface with each pulse. Read about it in this #[a(href="./posts/rod-rotator.html") post].
      p.
        The application runs on a Raspberry Pi 3 and is written in Python using the PyQt5 GUI framework.
        Translation and rotation are handled by a stepper motor connected to a threaded rod and magnetic vacuum feedthrough

  div(class="row", style="padding: 20px 0px 0px 0px")
    div(class="col-lg-12 col-xs-12")
      h3 Turbo Pump Readout for Pfieffer Vacuum Pumps
  div(class="row", style="padding: 0px 0px 20px 0px")
    div(class="col-lg-4 col-xs-4")
      img(class="img-responsive" src="posts/assets/pumpreadout.jpg", style="border: 1px solid black; width: 350px")
    div(class="col-lg-8 col-xs-8")
      p.
        An Intel Galileo-based turbomolecular vacuum pump display that communicates with a
        Pfieffer split-flow turbo pump via RS-485 and outputs the current rotation speed, temperature, and power
        for real-time workload monitoring. Read about it in this #[a(href="./posts/pump-readout.html") post].
      p.
        Written in C++/Arduino.

  div(class="row")
    div(class="col-lg-8 col-md-10")
      a(href="./BrendanSweenyResume.pdf", target="_blank")
        button(class="btn") #[span(class="fa-stack fa-lg") #[i(class="fa fa-download fa-stack-1x")]] Resume
